{
	"folders": [
		{
			"name": "client_new",
			"path": "client_new"
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "client",
			"path": "client"
		}
	],
	"settings": {
		"nuxt.isNuxtApp": false,
		"debug.inlineValues": "on",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"editor.formatOnSave": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Compose",
				"type": "node-terminal",
				"request": "launch",
				"command": "docker-compose up --build",
			}
		],
		"compounds": [
			{
				"presentation": {
					"hidden": false,
					"group": "Development",
					"order": 1
				},
				"name": "Development ALL",
				"configurations": [
					"Development SERVER",
					"Development CLIENT",
				]
			}
		]
	}
}